VITE_SUPABASE_PROJECT_ID="qucaidymrryhtcgsjtkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y2FpZHltcnJ5aHRjZ3NqdGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTg3NDYsImV4cCI6MjA3Nzc3NDc0Nn0.jnyXbcPXFApMdIoV8SdKS_W_r8oKJktiA2nKnAeGsh8"
VITE_SUPABASE_URL="https://qucaidymrryhtcgsjtkc.supabase.co"
